# GPG 签名（终端与 Git 共用）
export GPG_TTY=$(tty)

# -----------------------------------------------------------------------------
# Shell 基础
# -----------------------------------------------------------------------------
alias c='clear'
alias h='history'
alias reload='source ~/.zshrc'
alias path='echo -e ${PATH//:/\\n}'

# -----------------------------------------------------------------------------
# 列表与导航（依赖 eza）
# -----------------------------------------------------------------------------
alias ls='eza'
alias ll='eza -la --icons'
alias la='eza -A --icons'
alias l='eza -CF'
alias lh='eza -lah --icons'
alias lt='eza --tree -L 2'
alias lsize='eza -laSh --icons'

alias .='pwd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='../../../../..'
alias ~='cd ~'
alias dl='cd ~/Downloads'
alias dt='cd ~/Desktop'
alias md='mkdir -p'
alias rd=rmdir

# -----------------------------------------------------------------------------
# 语言与工具
# -----------------------------------------------------------------------------
alias typora="open -a typora"
alias cursor="open -a Cursor"
alias venv='python3 -m venv'
alias activate='source venv/bin/activate'

# -----------------------------------------------------------------------------
# 搜索与阅读（与 Brewfile 中 fd / ripgrep / bat 对应）
# -----------------------------------------------------------------------------
alias f='fd'
alias r='rg'
alias cat='bat --style=plain'

alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup'

# -----------------------------------------------------------------------------
# Git（仅 shell：分支名、批量操作；其余用 git st / git a / git lo 等）
# -----------------------------------------------------------------------------
# 基础别名
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gbd='git branch -d'
alias gbl='git blame'
alias gc='git commit -v'
alias gcmsg='git commit -m'
alias gco='git checkout'
alias gcb='git checkout -b'
alias gcor='git checkout --restore'
alias gd='git diff'
alias gds='git diff --staged'
alias gf='git fetch'
alias gl='git pull'
alias gp='git push'
alias gst='git status'
alias gss='git status -s'
alias gsta='git stash save'
alias gstp='git stash pop'
alias glp='git log --oneline -20'
alias glo='git log --oneline --decorate'
alias glg='git log --stat'
alias glgp='git log --stat -p'
alias glog='git log --oneline --graph --decorate'
alias git_current_branch="git symbolic-ref -q HEAD | sed -e 's|^refs/heads/||'"
alias gg='git push origin "$(git_current_branch)"'

# pullcode / pushcode 默认在 $HOME/github、$HOME/work 下扫描一级子目录；
# 需要只处理当前目录时: pullcode .  或  pullcode --here ； pushcode --here "<说明>"
# -----------------------------------------------------------------------------
function pullcode() {
  case "${1:-}" in
    -h | --help)
      cat <<'EOF'
pullcode — 在 ~/github、~/work 下对每个一级子目录执行 git pull
用法:
  pullcode              扫描 $HOME/github 与 $HOME/work
  pullcode .            只扫描当前目录下的一级子目录（同 --here）
  pullcode --here
EOF
      return 0
      ;;
  esac

  local roots root dir name
  if [[ "${1:-}" == "." || "${1:-}" == "--here" ]]; then
    roots=("$(pwd -P)")
  else
    roots=("$HOME/github" "$HOME/work")
  fi

  for root in "${roots[@]}"; do
    if [[ ! -d "$root" ]]; then
      echo "pullcode: 跳过（目录不存在）: $root" >&2
      continue
    fi
    echo "━━ $(basename "$root") ($root) ━━"
    while IFS= read -r -d '' dir; do
      [[ -d "${dir}/.git" ]] || continue
      name="${dir##*/}"
      echo "📁 ${name}"
      (cd "$dir" && git pull) || echo "  pull 失败: ${name}" >&2
    done < <(find "$root" -maxdepth 1 -mindepth 1 -type d -print0 2>/dev/null)
  done
}

# 对 $HOME/github、$HOME/work 下各一级子目录中的 Git 仓库：add → commit → push
function pushcode() {
  case "${1:-}" in
    -h | --help)
      cat <<'EOF'
pushcode — 批量提交并推送 ~/github、~/work 下各子目录中的 Git 仓库
用法:
  pushcode <提交说明>              扫描 ~/github 与 ~/work
  pushcode --here <提交说明>       只扫描当前目录下的一级子目录
  pushcode -h                      显示此说明
对每个仓库: git add -A →（有变更则）commit → push origin <当前分支>
无变更则跳过；detached HEAD 时不 push。
EOF
      return 0
      ;;
  esac

  local roots use_here=false msg
  if [[ "${1:-}" == "--here" ]]; then
    use_here=true
    shift
  fi
  msg="${1:-}"

  if [[ -z "$msg" ]]; then
    echo "pushcode: 需要提交说明，例如: pushcode \"chore: sync\"" >&2
    echo "  或: pushcode --here \"说明\"（仅当前目录）│ pushcode -h" >&2
    return 1
  fi

  if $use_here; then
    roots=("$(pwd -P)")
  else
    roots=("$HOME/github" "$HOME/work")
  fi

  local top dir name branch
  for top in "${roots[@]}"; do
    if [[ ! -d "$top" ]]; then
      echo "pushcode: 跳过（目录不存在）: $top" >&2
      continue
    fi
    echo "━━ $(basename "$top") ($top) ━━"

    while IFS= read -r -d '' dir; do
      [[ -d "${dir}/.git" ]] || continue
      name="${dir##*/}"
      echo "📁 ${name}"
      pushd "$dir" >/dev/null || continue

      git add -A
      if git diff --cached --quiet && git diff --quiet; then
        echo "  (无变更，跳过)"
        popd >/dev/null || true
        continue
      fi

      if ! git commit -m "$msg"; then
        echo "  commit 失败: ${name}" >&2
        popd >/dev/null || true
        continue
      fi

      branch=$(git symbolic-ref -q HEAD 2>/dev/null | sed -e 's|^refs/heads/||')
      if [[ -z "$branch" ]]; then
        echo "  非分支 HEAD，跳过 push: ${name}" >&2
        popd >/dev/null || true
        continue
      fi

      if ! git push origin "$branch"; then
        echo "  push 失败: ${name}" >&2
      fi
      popd >/dev/null || true
    done < <(find "$top" -maxdepth 1 -mindepth 1 -type d -print0 2>/dev/null)
  done
}

# -----------------------------------------------------------------------------
# 通用函数
# -----------------------------------------------------------------------------
function mkd() {
    mkdir -p "$@" && cd "$_"
}

function killport() {
    if [[ -z "$1" ]]; then
        echo "Usage: killport <port_number>"
        return 1
    fi

    local pid
    pid=$(lsof -ti tcp:"$1")
    if [[ -n "$pid" ]]; then
        echo "Killing process $pid on port $1"
        kill -9 "$pid"
    else
        echo "No process found on port $1"
    fi
}

function findf() {
    fd "$1" "${2:-.}"
}

function search() {
    rg --hidden "$1" "${2:-.}"
}

function sysinfo() {
    echo "OS: $(sw_vers -productName) $(sw_vers -productVersion)"
    echo "Kernel: $(uname -r)"
    echo "Uptime: $(uptime | awk '{print $3,$4}' | sed 's/,//')"
    echo "Memory: $(vm_stat | grep "Pages free" | awk '{print $3}' | sed 's/\.//')KB free"
    echo "Disk: $(df -h / | awk 'NR==2{print $4}') available"
    echo "CPU: $(sysctl -n machdep.cpu.brand_string)"
}

function genpass() {
    local length="${1:-16}"
    openssl rand -base64 "$length" | tr -d "=+/" | cut -c1-"$length"
}

# -----------------------------------------------------------------------------
# IDE（危险操作：卸载 IDEA 并清理 JetBrains 配置，慎用）
# -----------------------------------------------------------------------------
function clean_idea() {
    echo "🧹 Cleaning IntelliJ IDEA..."

    rm -rf "/Applications/IntelliJ IDEA.app"
    rm -rf ~/Library/Application\ Support/JetBrains/
    rm -rf ~/Library/Preferences/com.apple.java.util.prefs.plist
    rm -rf ~/Library/Preferences/com.jetbrains*
    rm -rf ~/Library/Preferences/jetbrains*
    rm -rf ~/Library/Caches/JetBrains
    rm -rf ~/Library/Logs/JetBrains/
    rm -rf ~/Library/Saved\ Application\ State/com.jetbrains.intellij.savedState/
    rm -rf ~/.cache/JetBrains/
    rm -rf ~/.config/JetBrains/

    killall cfprefsd 2>/dev/null || true

    echo "✅ IntelliJ IDEA cleaned successfully"
}


# -----------------------------------------------------------------------------
# 维护：清理构建产物 / 系统与 Homebrew 更新
# -----------------------------------------------------------------------------
# cleanup：删除当前目录下常见构建/依赖目录与 .DS_Store、*.log（含 venv/.venv/Pods；不进入 .git/.hg/.svn）
function cleanup() {
  local dry_run=false
  case "${1:-}" in
    -h | --help)
      cat <<'EOF'
cleanup — 清理当前目录下常见构建产物与缓存
用法: cleanup [-n|--dry-run]
  -n, --dry-run  只列出将删除的路径，不执行删除
  -h, --help     显示此说明
会删除的目录名（匹配即整目录删除）:
  node_modules, target, build, dist, out, .next, __pycache__,
  .pytest_cache, .mypy_cache, .gradle, .turbo, coverage, .nuxt,
  venv, .venv, Pods（Python 虚拟环境与 CocoaPods 依赖，可重建）
会删除的文件:
  .DS_Store, *.log
始终在仓库根或项目根执行；不会进入 .git / .hg / .svn。
EOF
      return 0
      ;;
    -n | --dry-run) dry_run=true ;;
    "")
      ;;
    *)
      echo "cleanup: 未知参数: $1（使用 cleanup -h 查看帮助）" >&2
      return 1
      ;;
  esac

  if [[ "$(pwd -P)" == "/" ]]; then
    echo "cleanup: 拒绝在文件系统根目录 / 下执行" >&2
    return 1
  fi

  if $dry_run; then
    echo "cleanup: dry-run（不会删除）:"
    find . \( -name .git -o -name .hg -o -name .svn \) -prune -o \
      \( -type d \( \
        -name node_modules -o -name target -o -name build -o -name dist -o -name out -o \
        -name .next -o -name __pycache__ -o -name .pytest_cache -o -name .mypy_cache -o \
        -name .gradle -o -name .turbo -o -name coverage -o -name .nuxt -o \
        -name venv -o -name .venv -o -name Pods \
      \) \) -print 2>/dev/null
    find . \( -name .git -o -name .hg -o -name .svn \) -prune -o \
      \( -type f \( -name .DS_Store -o -name '*.log' \) \) -print 2>/dev/null
    return 0
  fi

  find . \( -name .git -o -name .hg -o -name .svn \) -prune -o \
    \( -type d \( \
      -name node_modules -o -name target -o -name build -o -name dist -o -name out -o \
      -name .next -o -name __pycache__ -o -name .pytest_cache -o -name .mypy_cache -o \
      -name .gradle -o -name .turbo -o -name coverage -o -name .nuxt -o \
      -name venv -o -name .venv -o -name Pods \
    \) \) -exec rm -rf {} + 2>/dev/null || true

  find . \( -name .git -o -name .hg -o -name .svn \) -prune -o \
    \( -type f \( -name .DS_Store -o -name '*.log' \) \) -delete 2>/dev/null || true
}

